{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-twist.gl.joinmc.link",
          "assigned_srv": "maps-twist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d77110e-fac4-4dbd-b223-665345fa1f4a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57993,
          "port_start": 57992,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T16:25:54.453981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94fd9e01-772a-4294-bb5f-002dc53f79aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52eb0d9d-c035-4930-bd1d-abda803cb935",
          "agent_name": "from-key-77f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
